.features_section {
    width: 100%;
    background-color: #1c1c2f;
    display: flex;
    align-items: center;
    justify-content: center;
}

.features_content {
    width: 80%;
    margin: 1rem 2rem 5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
}

.wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 7rem;
    row-gap: 5rem;
}

img {
    width: 50px;
    height: auto;
}

.feature_title {
    font-size: 1.2rem;
    margin: 1rem 0rem 1rem 0rem
}

div p {
    font-size: 0.8rem;
    margin: 0px;
    font-weight: 400;
    text-align: justify;
}

h1 {
    margin-bottom: 5rem;
}

@media (max-width :1200px) {
    img {
        width: 50px;
        height: auto;
    }

    .wrap {
        column-gap: 4rem;
        row-gap: 3rem;
    }
}

@media(max-width:1000px) {
    img {
        width: 50px;
        height: auto;
    }

    .wrap {
        column-gap: 2.5rem;
        row-gap: 1.5rem;
    }
}

@media(max-width:850px) {
    img {
        width: 50px;
        height: auto;
    }

    .wrap {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        row-gap: 2rem;
    }
}

@media(max-width:650px) {
    img {
        width: 50px;
        height: auto;
    }

    .wrap {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2.5rem;
        row-gap: 1.5rem;
        margin: 3rem;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .features_content {
        margin: 0px;
        width: 100%;
    }
}

@media (max-width: 500px) {
    .wrap {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 3rem;
        margin: 4rem;
    }

    .features_content {
        margin: 0px;
        width: 100%;
    }
}

.feature_div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}